<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/transparent">

    <!--<ProgressBar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:indeterminateDrawable="@drawable/frame_loading"-->
    <!--android:indeterminateDuration="1800"-->
    <!--android:foregroundGravity="center"/>-->

    <LinearLayout
        android:layout_width="@dimen/line_height_week_big"
        android:layout_height="@dimen/line_height_week_big"
        android:gravity="center"
        android:background="@color/black_high">

        <com.core.corelib.ui.loading.LoadingRing
            android:id="@+id/loading"
            android:layout_width="@dimen/line_height_week_middle"
            android:layout_height="@dimen/line_height_week_middle"
            />

    </LinearLayout>
</LinearLayout>