# CoreLibrary

./: .gitignore  README.md  okhttputils  settings.gradle
app/: build.gradle
coreLibrary/: build.gradle
coreLibrary/src/main/: AndroidManifest.xml
coreLibrary/src/main/java/com/core/common/assist/: Base64.java  Log.java
coreLibrary/src/main/java/com/core/common/async/: AsyncExecutor.java
coreLibrary/src/main/java/com/core/common/io/: Charsets.java  IOUtils.java  StringUtils.java
coreLibrary/src/main/java/com/core/common/utils/: BitmapUtil.java  CheckEmptyUtil.java  CheckEqualUtil.java  CheckValidityUtil.java  ClipboardUtil.java  DisplayUtil.java  FileTypeUtil.java  FileUtil.java  FilenameUtils.java  InputMethodUtils.java  MD5Util.java  NetworkUtil.java  NotificationUtil.java  PackageUtil.java  RandomUtil.java  ShellUtil.java  TelephoneUtil.java  TimeUtil.java  VibrateUtil.java
coreLibrary/src/main/java/com/core/corelib/constant/: GlobalConstant.java
coreLibrary/src/main/java/com/core/corelib/crash/: CrashHandler.java  CrashModel.java
coreLibrary/src/main/java/com/core/corelib/eventbus3/: EventBus3Helper.java
coreLibrary/src/main/java/com/core/corelib/gallery/: GalleryHelper.java
coreLibrary/src/main/java/com/core/corelib/image/: ImageLoaderHelper.java
coreLibrary/src/main/java/com/core/corelib/json/: JsonHelper.java
coreLibrary/src/main/java/com/core/corelib/leak/: LeakCanaryHelper.java
coreLibrary/src/main/java/com/core/corelib/logger/: LoggerHelper.java
coreLibrary/src/main/java/com/core/corelib/luban/: Luban.java  OnCompressListener.java  Preconditions.java
coreLibrary/src/main/java/com/core/network/: NetworkHelper.java
coreLibrary/src/main/java/com/core/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
coreLibrary/src/main/res/anim/: anim_fade_out_fast.xml  anim_pull_in_top.xml  anim_push_out_top.xml
coreLibrary/src/main/res/drawable/: shape_tab_dot.xml
coreLibrary/src/main/res/layout/: lib_activity_base_global.xml  lib_banner_viewpager_layout.xml  lib_loading_dialog.xml  lib_recycler_layout_load_empty.xml  lib_recycler_layout_load_more_progress.xml  lib_recycler_layout_super_recyclerview.xml  lib_tag_item_layout.xml
coreLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens-lib.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+104 files in other folders)
