apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    /** support-v4*/
//    compile 'com.android.support:support-v4:23.3.0'
//    /** support-v13*/
//    compile 'com.android.support:support-v13:23.3.0'
    /** appcompat-v7*/
    compile 'com.android.support:appcompat-v7:24.1.1'
    /** recyclerview*/
    compile 'com.android.support:recyclerview-v7:24.1.1'
    /** annotation*/
    compile 'com.android.support:support-annotations:24.1.1'
    /** material design*/
    compile 'com.android.support:design:24.1.1'
    /** nine old animation*/
    compile 'com.nineoldandroids:library:2.4.0'
    /** rx java*/
    compile 'io.reactivex:rxjava:1.1.3'
    /** rx android*/
    compile 'io.reactivex:rxandroid:1.1.0'
    /** eventbus 3.0*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /** fastjson*/
    compile 'com.alibaba:fastjson:1.1.52.android'
    /** disklrucache*/
    compile 'com.jakewharton:disklrucache:2.0.2'
    /** butter knife*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /** check memory leak*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    /** imageloader*/
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /** svg*/
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    /** logger*/
    compile 'com.orhanobut:logger:1.15'
    /** pic select 、crop*/
    compile 'cn.finalteam:galleryfinal:1.4.8.3'
    /** flyco dialog*/
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    /** super toast*/
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

//    compile project(':CoreHttpUtil')
    compile project(':okhttputils')
}
